div.row.mc-header

	h1 Seznam rezervací

div.mc-content

  if reservationsSorted
    table.table.table-striped
      thead
        tr
          th Stav
          th Auto
          th Začátek rezervace
          th Konec rezervace
          th Cena
          th Akce
      tbody
        each reservation in reservationsSorted
          tr
            td #{reservation-state reservation.state}
            td #{reservation.car.car_name}
            td #{time-format reservation.reserved_from 'DD.M.YYYY HH:mm'}
            td #{time-format reservation.reserved_until 'DD.M.YYYY HH:mm'}
            td #{currency-format reservation.price}
            td
              a.btn.btn-green{action 'showModal' 'reservations/parking-modal' reservation.car.parking}
                | Zobrazit parkoviště na mapě
              if reservation.datafile
                link-to .btn.btn-green 'journey.detail' (query-params datafile=reservation.datafile)
                  i.fa.fa-area-chart
                  | Detail
              if session.active
                if reservation.is_pending
                  a.btn.btn-red{action 'showModal' 'reservations/delete-confirm-modal' reservation}
                    | Zrušit

    div.pull-right

      nav
        ul.pagination
          unless isFirstPage
            li
              link-to (query-params page=prevPage) class="btn btn-green-filled"
                span aria-hidden="true"
                  | &laquo;


          each num in pageRange
            li
              link-to (query-params page=num) class="btn btn-green-filled"
                = num

          unless isLastPage
            li
              link-to (query-params page=nextPage) class="btn btn-green-filled"
                span aria-hidden="true"
                  | &raquo;

  else
    p.no-content
      | Zatím žádné rezervace





