div.row.mc-header

  h1 Vyberte auto

  div.mc-action-bar
    link-to .btn.btn-green.btn-large 'reservations.list'
      | Zpět


div.mc-content

  div.bs-callout.bs-callout-green
    | Pro vytvoření rezervace prosím vyberte auto na mapě.

  google-map lat=centerLat markerInfoWindowTemplateName='map/info-window-create' markers=model lng=centerLng zoom=zoom gopt_zoomControl=false type='roadmap'

