div.row.mc-header

  h1 Vytvořit žádost o proplacení paliva

  div.mc-action-bar
    button.btn.btn-green-filled.btn-large{action "submit"} type="submit"
      i.fa.fa-plus
      | Vytvořit

    link-to .btn.btn-green.btn-large 'reservations.list'
      | Zpět

div.mc-content

  form.col-xs-8

    log fuel_bill

    div.form-group class={ fuel_bill.errors.place:has-error fuel_bill.errors.place:has-feedback }
      label.control-label
        | Místo
      = input .form-control value=fuel_bill.place
      if fuel_bill.errors.place
        span.glyphicon.glyphicon-remove.form-control-feedback
        each error in fuel_bill.errors.place
          p.text-danger
            = error

    div.form-group class={ fuel_bill.errors.liter_count:has-error fuel_bill.errors.liter_count:has-feedback }
      label.control-label
        | Počet litrů
      = input .form-control type="number" value=fuel_bill.liter_count
      if fuel_bill.errors.liter_count
        span.glyphicon.glyphicon-remove.form-control-feedback
        each error in fuel_bill.errors.liter_count
          p.text-danger
            = error

    div.form-group class={ fuel_bill.errors.money_amount:has-error fuel_bill.errors.money_amount:has-feedback }
      label.control-label
        | Cena
      = input .form-control type="number" value=fuel_bill.money_amount
      if fuel_bill.errors.money_amount
        span.glyphicon.glyphicon-remove.form-control-feedback
        each error in fuel_bill.errors.money_amount
          p.text-danger
            = error

    div.form-group class={ fuel_bill.errors.car:has-error fuel_bill.errors.car:has-feedback }
      label.control-label
        | Auto
      select-2 content=cars value=carId placeholder="Vyber auto" allowClear=true
      if fuel_bill.errors.car
        each error in fuel_bill.errors.car
          p.text-danger
            = error

    div.form-group class={ fuel_bill.errors.fuel:has-error fuel_bill.errors.fuel:has-feedback }
      label.control-label
        | Palivo
      select-2 content=fuels value=fuelId placeholder="Vyber palivo" allowClear=true
      if fuel_bill.errors.fuel
        each error in fuel_bill.errors.fuel
          p.text-danger
            = error



    input#file-field type='file'



