form

  h2.form-signin-heading Přihlášení

  div.form-group class=hasError:hasError
    div.input-group
      i.input-group-addon.fa.fa-user.fa-2x
      = input .form-control valueBinding="username" autofocus="autofocus" placeholder="Username"

  div.form-group class=hasError:hasError
    div.input-group
      i.input-group-addon.fa.fa-lock.fa-2x
      = input .form-control valueBinding="password" type="password" placeholder="Password"

  button.btn.btn-green-filled.btn-large.btn-block{ action 'login'} type="submit"
    | Sign in

  div.bs-callout.bs-callout-green
    | Nemáte ještě účet?
    link-to 'credentials.signup' | Registrujte se!


