form

  h2.form-signin-heading Přihlášení

  div.form-group class=errors:has-error
    div.input-group
      i.input-group-addon.fa.fa-user.fa-2x
      = input .form-control value=username autofocus="autofocus" placeholder="Username"

  div.form-group class=errors:has-error
    div.input-group
      i.input-group-addon.fa.fa-lock.fa-2x
      = input .form-control value=password type="password" placeholder="Password"

    if errors
      each error in errors
        p.text-danger
          = error

  button.btn.btn-green-filled.btn-large.btn-block{ action 'login'} type="submit" disabled=loginButtonDisabled
    = loginButtonText

  div.bs-callout.bs-callout-green
    | Nemáte ještě účet?
    link-to 'credentials.signup' | Registrujte se!


