div.container

  div.mc-profile-box

    div.mc-profile-box-header
      h3 Registrace


    div.bs-callout.bs-callout-green
      | Podepíšete rámcovou smlouvu, složíte kauci 5.000 Kč a můžete jezdit.
        Je Vám k dispozici široký vozový park ve čtyřech městech ČR, můžete vyrazit i do zahraničí.
        Platí se jen za rezervované hodiny a ujeté kilometry. Nemusíte platit žádný paušál,
        ale chcete-li ušetřit, pak stačí 250 Kč měsíčně a máte sazby za hodinu a ujeté km výrazně výhodnější.
        Zajímá vás to? Projděte si naše Všeobecné obchodní podmínky a ceník – jsou férové.

    form.form

      div.col-xs-6
        div.form-group
          label Jméno
          input.form-control type="text"

        div.form-group
          label Přijmení
          input.form-control type="text"

        div.form-group
          label Číslo občanského průkazu
          input.form-control type="text"

        div.form-group
          label Číslo řidičského průkazu
          input.form-control type="text"

      div.col-xs-6
        div.form-group
          label Datum narození
          bs-datetimepicker date=reserved_until format='DD.MM.YYYY HH:mm'

        div.form-group
          label Email
          input.form-control type="email"

        div.form-group
          label Telefonní číslo
          input.form-control type="text"

        div.form-group: .checkbox
          label
            input type="checkbox"
            | Souhlasím s podmínkami

        button.btn.btn-green-filled.btn-extra-large{action 'finishEditing'} type="submit"
          i.fa.fa-check
          | Registrovat
