div.container

  div.mc-profile-box

    div.mc-profile-box-header
      h3 Registrace


    div.bs-callout.bs-callout-green
      | Podepíšete rámcovou smlouvu, složíte kauci 5.000 Kč a můžete jezdit.
        Je Vám k dispozici široký vozový park ve čtyřech městech ČR, můžete vyrazit i do zahraničí.
        Platí se jen za rezervované hodiny a ujeté kilometry. Nemusíte platit žádný paušál,
        ale chcete-li ušetřit, pak stačí 250 Kč měsíčně a máte sazby za hodinu a ujeté km výrazně výhodnější.
        Zajímá vás to? Projděte si naše Všeobecné obchodní podmínky a ceník – jsou férové.

    form.form enctype="multipart/form-data"

      div.col-xs-6

        div.form-group class={ user.errors.first_name:has-error user.errors.first_name:has-feedback }
          label.control-label
            | Jméno
          = input .form-control value=user.first_name
          if user.errors.first_name
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.first_name
              p.text-danger
                = error

        div.form-group class={ user.errors.last_name:has-error user.errors.last_name:has-feedback }
          label.control-label
            | Přijmení
          = input .form-control value=user.last_name
          if user.errors.last_name
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.last_name
              p.text-danger
                = error

        div.form-group class={ user.errors.date_of_birth:has-error user.errors.date_of_birth:has-feedback }
          label.control-label
            | Datum narození
          bs-datetimepicker date=user.date_of_birth format='D.M.YYYY'
          if user.errors.date_of_birth
            each error in user.errors.date_of_birth
              p.text-danger
                = error

        div.form-group class={ user.errors.identity_card_number:has-error user.errors.identity_card_number:has-feedback }
          label.control-label
            | Číslo občanského průkazu
          = input .form-control value=user.identity_card_number
          if user.errors.identity_card_number
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.identity_card_number
              p.text-danger
                = error

        div.form-group class={ user.errors.drivers_licence_number:has-error user.errors.drivers_licence_number:has-feedback }
          label.control-label
            | Číslo řidičského průkazu
          = input .form-control value=user.drivers_licence_number
          if user.errors.drivers_licence_number
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.drivers_licence_number
              p.text-danger
                = error

        div class={ :form-group user.errors.email:has-error user.errors.email:has-feedback }
          label.control-label
            | Email
          = input .form-control value=user.email
          if user.errors.email
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.email
              p.text-danger
                = error

        div.form-group class={ user.errors.primary_phone:has-error user.errors.primary_phone:has-feedback }
          label.control-label
            | Telefonní číslo
          = input .form-control value=user.primary_phone
          if user.errors.primary_phone
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.primary_phone
              p.text-danger
                = error

      div.col-xs-6
        div.form-group class={ user.errors.username:has-error user.errors.username:has-feedback }
          label.control-label
            | Uživatelské jméno
          = input .form-control value=user.username
          if user.errors.username
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.username
              p.text-danger
                = error

        div.form-group class={ user.errors.password:has-error user.errors.password:has-feedback }
          label.control-label
            | Heslo
          = input .form-control value=user.password type="password"
          if user.errors.password
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.password
              p.text-danger
                = error

        div.form-group class={ user.errors.retry_password:has-error user.errors.retry_password:has-feedback }
          label.control-label
            | Zopakujte heslo
          = input .form-control value=user.retry_password type="password"
          if user.errors.retry_password
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.retry_password
              p.text-danger
                = error

        div.form-group class={ user.errors.identity_card_image:has-error user.errors.identity_card_image:has-feedback }
          label.control-label
            | Fotka občanského průkazu
          input#identity_card_image.form-control type='file'
          if user.errors.identity_card_image
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.identity_card_image
              p.text-danger
                = error


        div.form-group class={ user.errors.drivers_licence_image:has-error user.errors.drivers_licence_image:has-feedback }
          label.control-label
            | Fotka řidičského průkazu
          input#drivers_licence_image.form-control type='file'
          if user.errors.drivers_licence_image
            span.glyphicon.glyphicon-remove.form-control-feedback
            each error in user.errors.drivers_licence_image
              p.text-danger
                = error

        div.form-group: .checkbox
          label
            input type="checkbox"
            | Souhlasím s podmínkami

        button.btn.btn-green-filled.btn-extra-large{action 'register'} type="submit"
          i.fa.fa-check
          | Registrovat
