div.col-xs-2.mc-left-panel

	div.list-group

		if session.active

		  link-to .list-group-item 'reservations.create'
		    span.mc-icon
		      i.fa.fa-plus.fa-2x
		    span.mc-text
		      | Vytvořit rezervaci

		link-to .list-group-item 'reservations.list'
		  span.mc-icon
		    i.fa.fa-calendar.fa-2x
		  span.mc-text
		    | Seznam rezervací

		link-to .list-group-item 'fuelbill.list'
		  span.mc-icon
		    i.fa.fa-car.fa-2x
		  span.mc-text
		    | Účty za palivo

		link-to .list-group-item 'accountactivity.timeline'
		  span.mc-icon
		    i.fa.fa-money.fa-2x
		  span.mc-text
		    | Historie účtu

		link-to .list-group-item 'profile.detail'
		  span.mc-icon
		    i.fa.fa-user.fa-2x
		  span.mc-text
		    | Profil





