div.timeline-badge.success
  i.fa.fa-clock-o
div.timeline-panel
  div.row.timeline-heading
    div.timeline-detail
      h4.timeline-title
        | Vložení peněz na účet
      p
        small.text-muted
          i.fa.fa-clock-o
          | #{time-ago-in-words activity.datetime}
    div.timeline-money
      h4.text-success
        | +#{currency-format activity.money_amount}
