nav.navbar.navbar-top
  div.navbar-header
    link-to .navbar-brand 'application'
      i.fa.fa-car.fa-fw
      | Metrocar


  if session.isAuthenticated
    ul.nav.navbar-nav.navbar-right.mc-user-dropdown

      li.dropdown

        a.dropdown-toggle.profile-picture data-toggle="dropdown" role="button" aria-expanded="false"
          img src="http://www.gravatar.com/avatar/c281b763aeb9af1c303f1b95ade91724.png"
          span
            | Vojtěch Knaisl
            span.caret

        ul.dropdown-menu.caret-right role="menu"

          li: a Dummy #1
          li: a Dummy #1
          li: a Dummy #1
          li.divider
          li
            a{action 'invalidateSession'}
              | Odhlásit se

