nav.navbar.navbar-top
  div
    link-to .navbar-brand 'application'
      i.fa.fa-car.fa-fw
      | Metrocar

  if session.isAuthenticated
    ul.nav.pull-right.mc-user-dropdown

      li.dropdown

        a.dropdown-toggle.profile-picture data-toggle="dropdown" role="button" aria-expanded="false"
          mc-avatar email=session.email
          span
            = session.name
            span.caret

        ul.dropdown-menu.caret-right role="menu"

          li
            link-to 'profile.changepassword'
              | Změnit heslo
          li.divider
          li
            a{action 'invalidateSession'}
              | Odhlásit se

