div.credentials-success
  h1 Děkujeme za registraci.
  p Nyní už se můžete přihlásit do aplikace. Pro plné využití musíte ale počkat až na schválení
    registrace od manažera. Lze však již nyní upravovat osobní údaje v administraci pokud byste zjistili,
    že jste zadali špatné údaje.

  link-to .btn.btn-green-filled.btn-large 'credentials.login'
    | Přihlásit se
