div.row.mc-header

	h1 Profil

div.mc-content


  div.mc-profile-box

    div.mc-profile-box-header
      h3 Osobní údaje

      if isEditable
        a.btn.btn-green.btn-large{action 'finishEditing'}
          i.fa.fa-check
          | Dokončit úpravy
      else
        a.btn.btn-green.btn-large{action 'makeEditable'}
          i.fa.fa-pencil
          | Upravit



    form.form

      div.col-xs-6
        div.form-group
          label Jméno
          if isEditable
            = input .form-control valueBinding="user.first_name"
          else
            p = user.first_name

        div.form-group
          label Přijmení
          if isEditable
            = input .form-control valueBinding="user.last_name"
          else
            p = user.last_name


        div.form-group
          label Číslo občanského průkazu
          if isEditable
            = input .form-control valueBinding="user.identity_card_number"
          else
            p = user.identity_card_number

        div.form-group
          label Číslo řidičského průkazu
          if isEditable
            = input .form-control valueBinding="user.drivers_licence_number"
          else
            p = user.drivers_licence_number

      div.col-xs-6
        div.form-group
          label Datum narození
          if isEditable
            bs-datetimepicker date=user.date_of_birth format='D.M.YYYY'
          else
            td #{time-format user.date_of_birth 'D.M.YYYY'}

        div.form-group
          label Email
          if isEditable
            = input .form-control valueBinding="user.email"
          else
            p = user.email

        div.form-group
          label Telefonní číslo
          if isEditable
            = input .form-control valueBinding="user.primary_phone"
          else
            p = user.primary_phone

  div.row.mc-boxes
    div.col-xs-4: .mc-box
      div.mc-box-icon
        i.fa.fa-money
      div.mc-box-text
        | Kredit: #{currency-format user_balance.balance}

      log user_balance

    div.col-xs-4: .mc-box
      div.mc-box-icon
        i.fa.fa-space-shuttle
      div.mc-box-text
        | Počet jízd: 36

    div.col-xs-4: .mc-box
      div.mc-box-icon
        i.fa.fa-road
      div.mc-box-text
        | Počet km: 350


