div.row.mc-header

	h1 Profil

div.mc-content

  if alertDanger
    div.alert.alert-danger role="alert"
      strong
        | Při ukládání osobních údajů se vyskytly tyto problémy:
      ul
        each alert in alertDanger
          li
            = alert

  div.mc-profile-box

    div.mc-profile-box-header
      h3 Osobní údaje

      if isEditable
        a.btn.btn-green.btn-large{action 'finishEditing'}
          i.fa.fa-check
          | Dokončit úpravy
      else
        a.btn.btn-green.btn-large{action 'makeEditable'}
          i.fa.fa-pencil
          | Upravit



    form.form

      div.col-xs-6

        div.form-group class={ user.errors.first_name:has-error user.errors.first_name:has-feedback }
          label.control-label
            | Jméno
          if isEditable
            = input .form-control value=user.first_name
            if user.errors.first_name
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.first_name
                p.text-danger
                  = error
          else
            p = user.first_name

        div.form-group class={ user.errors.last_name:has-error user.errors.last_name:has-feedback }
          label.control-label
            | Přijmení
          if isEditable
            = input .form-control value=user.last_name
            if user.errors.last_name
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.last_name
                p.text-danger
                  = error
          else
              p = user.last_name

        div.form-group class={ user.errors.street:has-error user.errors.street:has-feedback }
          label.control-label
            | Ulice
          if isEditable
            = input .form-control value=user.street
            if user.errors.street
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.street
                p.text-danger
                  = error
          else
              p = user.street

        div.form-group class={ user.errors.land_registry_number:has-error user.errors.land_registry_number:has-feedback }
          label.control-label
            | Číslo popisné
          if isEditable
            = input .form-control value=user.land_registry_number
            if user.errors.land_registry_number
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.land_registry_number
                p.text-danger
                  = error
          else
              p = user.land_registry_number

        div.form-group class={ user.errors.zip_code:has-error user.errors.zip_code:has-feedback }
          label.control-label
            | PSČ
          if isEditable
            = input .form-control value=user.zip_code
            if user.errors.zip_code
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.zip_code
                p.text-danger
                  = error
          else
              p = user.zip_code

        div.form-group class={ user.errors.city:has-error user.errors.city:has-feedback }
          label.control-label
            | Město
          if isEditable
            = input .form-control value=user.city
            if user.errors.city
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.city
                p.text-danger
                  = error
          else
              p = user.city

        div.form-group class={ user.errors.date_of_birth:has-error user.errors.date_of_birth:has-feedback }
          label.control-label
            | Datum narození
          if isEditable
            bs-datetimepicker date=user.date_of_birth format='D.M.YYYY'
            if user.errors.date_of_birth
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.date_of_birth
                p.text-danger
                  = error
          else
            td #{time-format user.date_of_birth 'D.M.YYYY'}


      div.col-xs-6
        div.form-group class={ user.errors.username:has-error user.errors.username:has-feedback }
          label.control-label
            | Uživatelské jméno
          if isEditable
            = input .form-control value=user.username
            if user.errors.username
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.username
                p.text-danger
                  = error
          else
            p = user.username

        div.form-group class={ user.errors.email:has-error user.errors.email:has-feedback }
          label.control-label
            | Email
          if isEditable
            = input .form-control value=user.email
            if user.errors.email
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.email
                p.text-danger
                  = error
          else
            p = user.email

        div.form-group class={ user.errors.primary_phone:has-error user.errors.primary_phone:has-feedback }
          label.control-label
            | Telefonní číslo
          if isEditable
            = input .form-control value=user.primary_phone
            if user.errors.primary_phone
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.primary_phone
                p.text-danger
                  = error
          else
            p = user.primary_phone

        div.form-group class={ user.errors.identity_card_number:has-error user.errors.identity_card_number:has-feedback }
          label.control-label
            | Číslo občanského průkazu
          if isEditable
            = input .form-control value=user.identity_card_number
            if user.errors.identity_card_number
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.identity_card_number
                p.text-danger
                  = error
          else
              p = user.identity_card_number

        div.form-group class={ user.errors.drivers_licence_number:has-error user.errors.drivers_licence_number:has-feedback }
          label.control-label
            | Číslo řidičského průkazu
          if isEditable
            = input .form-control value=user.drivers_licence_number
            if user.errors.drivers_licence_number
              span.glyphicon.glyphicon-remove.form-control-feedback
              each error in user.errors.drivers_licence_number
                p.text-danger
                  = error
          else
            p = user.drivers_licence_number

        div.form-group class={ user.errors.identity_card_image:has-error user.errors.identity_card_image:has-feedback }
          label.control-label
            | Fotka občanského průkazu
          if isEditable
            if doNothingWithIdentityCardImage
              p
                a.btn.btn-red{action 'deleteIdentityCardImage'}
                  | Smazat fotku občanského průkazu
            else
              input#identity_card_image.form-control type='file'
              if user.errors.identity_card_image
                span.glyphicon.glyphicon-remove.form-control-feedback
                each error in user.errors.identity_card_image
                  p.text-danger
                    = error
          else
            p
              a.btn.btn-green{action 'showModal' 'profile/identity-card-modal' user.identity_card_image}
                | Zobrazit

        div.form-group class={ user.errors.drivers_licence_image:has-error user.errors.drivers_licence_image:has-feedback }
          label.control-label
            | Fotka řidičského průkazu
          if isEditable
            if doNothingWithDriversLicenceImage
              p
                a.btn.btn-red{action 'deleteDriversLicenceImage'}
                  | Smazat fotku řidičského průkazu
            else
              input#drivers_licence_image.form-control type='file'
              if user.errors.drivers_licence_image
                span.glyphicon.glyphicon-remove.form-control-feedback
                each error in user.errors.drivers_licence_image
                  p.text-danger
                    = error
          else
            p
              a.btn.btn-green{action 'showModal' 'profile/driver-licence-modal' user.drivers_licence_image}
                | Zobrazit



  div.row.mc-boxes
    div.col-xs-4: .mc-box
      div.mc-box-icon
        i.fa.fa-money
      div.mc-box-text
        | Kredit: #{currency-format userBalance.balance}

    div.col-xs-4: .mc-box
      div.mc-box-icon
        i.fa.fa-space-shuttle
      div.mc-box-text
        | Počet jízd: #{journeysCount}

    div.col-xs-4: .mc-box
      div.mc-box-icon
        i.fa.fa-road
      div.mc-box-text
        | Počet km: #{totalDistance}


